<!DOCTYPE html>
<html>

<head>
  <title>Ping Pong Test</title>
  <meta charset="UTF-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: cursive;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 12pt;
      background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(58, 17, 84, 1) 65%, rgba(85, 44, 110, 1) 100%);
    }
    canvas {
      display: block;
    }
    .btn-container {
      position: absolute;
      top: 30vh;
      left: 0;
      width: 100%;
    }
    #new-game-btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
      width: 200px;
      height: 50px;
      font-size: 1.6rem;
      cursor: pointer;
      border: none;
      background-color: #e6e6e6;
    }
    #new-game-btn:hover {
      background-color: white;
    }
    #new-game-btn:focus {
      outline: none;
      background-color: #e6e6e6;
    }
    .container {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    #score {
      display: inline;
      font-size: 2rem;
      font-weight: 600;
      color: white;
    }
    #score-anim {
      margin-left: 10px;
      font-size: 2.1rem;
      font-weight: 600;
      color: #12eb7f;
      transition: all 1s ease-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="score"></div>
    <span id="score-anim"></span>
  </div>
  <div class="btn-container">
    <button id="new-game-btn">New game</button>
  </div>
  <canvas width="100%" height="100%" id='cnvs'></canvas>
  <script src="./src/index.js"></script>
</body>

</html>